{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "replacements:k8s-registry-move",
    "replacements:containerbase",
    ":automergeBranch",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":skipStatusChecks",
    ":timezone(Europe/Stockholm)",
    "github>krezh/dextek//.github/renovate/autoMerge.json5",
    "github>krezh/dextek//.github/renovate/allowedVersions.json5",
    "github>krezh/dextek//.github/renovate/commitMessage.json5",
    "github>krezh/dextek//.github/renovate/groups.json5",
    "github>krezh/dextek//.github/renovate/labels.json5",
    "github>krezh/dextek//.github/renovate/semanticCommits.json5",
    "github>krezh/dextek//.github/renovate/customManagers.json5",
    "github>krezh/dextek//.github/renovate/packageRules.json5",
    "github>krezh/dextek//.github/renovate/clusters.json5",
    "github>krezh/dextek//.github/renovate/grafanaDashboards.json5",
  ],
  platform: "github",
  platformCommit: true,
  onboarding: false,
  requireConfig: "optional",
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  assigneesFromCodeOwners: true,
  reviewersFromCodeOwners: false,
  rebaseWhen: "conflicted",
  ignorePaths: ["**/archive/**", "**/.archive/**", "**/*.sops.*"],
  flux: {
    fileMatch: ["clusters/.+\\.ya?ml$"],
  },
  "helm-values": {
    fileMatch: ["clusters/.+\\.ya?ml$"],
  },
  kubernetes: {
    fileMatch: ["clusters/.+\\.ya?ml$"],
  },
}
