{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  commitMessageTopic: "{{depName}}",
  commitMessageExtra: " ( {{currentVersion}} → {{newVersion}} )",
  commitMessageSuffix: "",
  packageRules: [
    {
      matchDatasources: ["helm"],
      commitMessageTopic: "chart {{depName}}",
    },
    {
      matchDatasources: ["docker"],
      commitMessageTopic: "image {{depName}}",
    },
    {
      matchManagers: ["cargo"],
      matchUpdateTypes: ["lockFileMaintenance"],
      commitMessageTopic: "chore(cargo): update Cargo.lock",
    },
    {
      matchManagers: ["nix"],
      matchUpdateTypes: ["lockFileMaintenance"],
      commitMessageTopic: "chore(nix): update flake.lock",
    },
  ],
}
