{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchManagers: ["cargo"],
      matchUpdateTypes: ["lockFileMaintenance"],
      commitMessageTopic: "Cargo.lock",
      commitMessageExtra: "",
    },
    {
      matchManagers: ["nix"],
      matchUpdateTypes: ["lockFileMaintenance"],
      commitMessageTopic: "flake.lock",
      commitMessageExtra: "",
    },
  ],
}
