{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: ["galaxy", "galaxy-collection"],
      semanticCommitScope: "ansible",
    },
    {
      matchDatasources: ["terraform-provider"],
      semanticCommitScope: "terraform",
    },
    {
      matchManagers: ["cargo"],
      semanticCommitScope: "cargo",
    },
    {
      matchManagers: ["nix"],
      semanticCommitScope: "nix",
    },
    {
      matchManagers: ["cargo", "nix"],
      matchUpdateTypes: ["lockFileMaintenance"],
      semanticCommitType: "chore",
    },
  ],
}
