{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    // Semantic commit scopes by datasource/manager
    {
      matchDatasources: ["docker"],
      semanticCommitScope: "container",
    },
    {
      matchDatasources: ["helm"],
      semanticCommitScope: "helm",
    },
    {
      matchDatasources: ["galaxy", "galaxy-collection"],
      semanticCommitScope: "ansible",
    },
    {
      matchDatasources: ["terraform-provider"],
      semanticCommitScope: "terraform",
    },
    {
      matchDatasources: ["github-releases", "github-tags"],
      semanticCommitScope: "github-release",
    },
    {
      matchManagers: ["github-actions"],
      semanticCommitScope: "github-action",
    },
    {
      matchManagers: ["cargo"],
      semanticCommitScope: "cargo",
    },
    {
      matchManagers: ["nix"],
      semanticCommitScope: "nix",
    },

    // Semantic commit types by update type (non-major)
    {
      matchUpdateTypes: ["minor"],
      semanticCommitType: "feat",
    },
    {
      matchUpdateTypes: ["patch"],
      semanticCommitType: "fix",
    },
    {
      matchUpdateTypes: ["digest"],
      semanticCommitType: "chore",
      commitMessageExtra: "( {{currentDigestShort}} → {{newDigestShort}} )",
    },

    // Major updates with breaking change indicator (must specify prefix per scope)
    {
      matchDatasources: ["docker"],
      matchUpdateTypes: ["major"],
      commitMessagePrefix: "feat(container)!: ",
    },
    {
      matchDatasources: ["helm"],
      matchUpdateTypes: ["major"],
      commitMessagePrefix: "feat(helm)!: ",
    },
    {
      matchDatasources: ["galaxy", "galaxy-collection"],
      matchUpdateTypes: ["major"],
      commitMessagePrefix: "feat(ansible)!: ",
    },
    {
      matchDatasources: ["terraform-provider"],
      matchUpdateTypes: ["major"],
      commitMessagePrefix: "feat(terraform)!: ",
    },
    {
      matchDatasources: ["github-releases", "github-tags"],
      matchUpdateTypes: ["major"],
      commitMessagePrefix: "feat(github-release)!: ",
    },
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["major"],
      commitMessagePrefix: "feat(github-action)!: ",
    },
  ],
}
